# MONGO_USER=learning
MONGO_PASSWORD=learning123
# MONGO_CLUSTER_NAME=learning

JWT_SECRET=S84vP@wX!9dkL7qtB3Mz%U6eN!GpZ2xQ^afW


# # 🌐 MongoDB Atlas Connection
# MONGO_URI=mongodb+srv://learning:learning123@cluster0.yawk8i6.mongodb.net/learning_db?retryWrites=true&w=majority
# # 🔐 JWT Secret Key
JWT_SECRET=S84vP@wX!9dkL7qtB3Mz%U6eN!GpZ2xQ^afW


# PORT=8121


MONGO_URI=mongodb+srv://learning:learning123@cluster0.yawk8i6.mongodb.net/learning_db?retryWrites=true&w=majority


PORT=8000


